{
  "name": "tetris",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "dev": "webpack-dev-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jquery": "^3.5.21",
    "@webpack-cli/serve": "^1.7.0",
    "clean-webpack-plugin": "^3",
    "html-webpack-plugin": "^4",
    "ts-loader": "^8.4.0",
    "webpack": "^4.47.0",
    "webpack-dev-server": "^4.15.1"
  },
  "dependencies": {
    "jquery": "^3.7.1",
    "webpack-cli": "4"
  }
}
